<?xml version='1.0' encoding='utf-8'?>
<database xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.3'
 replicaid='80257F1E0072EC17' path='CN=Heracles/O=Intec-PW!!LUGs\BTTF.nsf'
 title='Back to the Future'>
<databaseinfo dbid='80257F1E0072EC17' odsversion='43' diskspace='8388608'
 percentused='45.8831787109375' numberofdocuments='0'><datamodified><datetime
>20160128T234401,52+00</datetime></datamodified><designmodified><datetime
>20160126T101029,98+00</datetime></designmodified></databaseinfo>
<acl adminserver='CN=Heracles/O=Intec-PW' maxinternetaccess='editor'>
<role>[Admin]</role>
<aclentry name='-Default-' default='true' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='CN=Heracles/O=Intec-PW' type='server' level='manager' deletedocs='true'/>
<aclentry name='OtherDomainServers' type='servergroup' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='Anonymous' level='noaccess' readpublicdocs='false' writepublicdocs='false'/>
<aclentry name='CN=admin/O=Intec-PW' type='person' level='manager' deletedocs='true'>
<role>[Admin]</role></aclentry>
<aclentry name='LocalDomainServers' type='servergroup' level='manager' deletedocs='true'/>
<aclentry name='LocalDomainAdmins' type='persongroup' level='manager' deletedocs='true'>
<role>[Admin]</role></aclentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec updated Heracles/Intec-PW</logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec added LocalDomainServers</logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec added LocalDomainAdmins</logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec added admin/Intec-PW</logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec added Anonymous</logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec added OtherDomainServers</logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec added Heracles/Intec-PW</logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec updated -Default-</logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec updated role [Admin]</logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry>
<logentry>26/01/2016 10:10:29 AM Paul Withers/Intec deleted role </logentry></acl>

<launchsettings><weblaunch whenopened='openxpage' xpage='Welcome.xsp'/></launchsettings>
<note default='true' class='icon'>
<noteinfo noteid='122' unid='030ABC9461D18091802579A100497ACD' sequence='70'>
<created><datetime>20120211T132235,65+00</datetime></created>
<modified><datetime>20160126T101029,96+00</datetime></modified>
<revised><datetime>20160126T101029,95+00</datetime></revised>
<lastaccessed><datetime>20160126T101029,96+00</datetime></lastaccessed>
<addedtofile><datetime>20151217T205517,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name='IconBitmap' summary='true'>
<rawitemdata type='6'>
AiAgAQAA///////wD///gAH//gAAf/wAAD/4AAAf8AAAD+AAAAfgAAAHwAAAA8AAAAPAAAADgAAA
AYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAHAAAADwAAAA8AAAAPgAAAH4AAAB/AAAA/4AAAf
/AAAP/4AAH//gAH///AP//////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIiAAAAAAAAAAAAAAI
jPZmZm/IgAAAAAAAAAAIjGZmZmZmZsiAAAAAAAAAjGZmZmZmZmZmyAAAAAAACMZmZmZmZmZmZmyA
AAAAAIxmZmZmZmZmZmZmyAAAAAjGZmZmZmZmZmZmZmyAAAAIZmbyL2byL2byL2ZmgAAAjGZmIiJm
IiJmIiJmZsgAAIZmZiIiZiIiZiIiZmZoAADGZmYiImYiImYiImZmbAAI9mZmIiJmIiJmIiJmZm+A
CGZmZiIiZiIiZiIiZmZmgAhmZmYiImYiImYiImZmZoAIZmZmIiJmIiJmIiJmZmaACGZvIiIiZiIi
ZiIiIvZmgAhmYiIiImYiImYiIiImZoAIZm8iIi9m8i9m8iIi9maACPZmZmZmZmZmZmZmZmZvgADG
ZmbyL2byL2byL2ZmbAAAj2ZmIiJmIiJmIiJmZvgAAIxmZiIiZiIiZiIiZmbIAAAI9mbyL2byL2by
L2ZvgAAACMZmZmZmZmZmZmZmbIAAAACMZmZmZmZmZmZmZsgAAAAACMZmZmZmZmZmZmyAAAAAAACM
9mZmZmZmZm/IAAAAAAAACIz2ZmZmZm/IgAAAAAAAAAAIiMZmZmyIgAAAAAAAAAAAAACIiIiIAAAA
AAAAUEECICABAAD/////+A4DgA==
</rawitemdata></item>
<item name='$DBTheme'><text>appTheme.theme</text></item>
<item name='$Daos'><text>0</text></item>
<item name='$LaunchXPageRunOnServer'><text>0</text></item>
<item name='$DefaultXPage'><text>Welcome.xsp</text></item>
<item name='$TITLE'><text>Back to the Future</text></item>
<item name='$Flags'><text>J!</text></item>
<item name='$FlagsNoRefresh'><text>rv</text></item></note>
</database>

