<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>BuzzQuote Bingo</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<context-param>
		<description>Vaadin production mode</description>
		<param-name>productionMode</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>org.openntf.crossworlds.appsignername</param-name>
		<param-value>CN=Paul Withers/O=Intec</param-value>
	</context-param>
	<context-param>
		<param-name>bttf.basePath</param-name>
		<param-value>ibmconnect/bttf/</param-value>
	</context-param>
	<context-param>
		<param-name>bttf.instanceOU</param-name>
		<param-value>BTTF_IBMConnect2015</param-value>
	</context-param>
	<context-param>
		<param-name>heartbeatInterval</param-name>
		<param-value>300</param-value>
	</context-param>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>