<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="com.ibm.pvc.webcontainer.application">
      <contextRoot>
         /bttf
      </contextRoot>
		<contentLocation>
			WebContent
		</contentLocation>
   </extension>

</plugin>
